spring.thymeleaf.mode=LEGACYHTML5
# mongodb configuration
spring.data.mongodb.uri=mongodb://sylvestor88:silvy0488@ds034348.mongolab.com:34348/movierec
spring.social.linkedin.appId=75mgj16apzfjbi
spring.social.linkedin.appSecret= nReUsoFdMZ3ya77A
spring.social.linkedin.accessToken=0f101e51-62be-4714-a649-e4fe9c28c7fd
spring.social.linkedin.accessTokenSecret=c2c88808-6aa7-49f9-b082-35cc4d26acfd
