spring.thymeleaf.mode=LEGACYHTML5
spring.social.linkedin.appId=75mgj16apzfjbi
spring.social.linkedin.appSecret= nReUsoFdMZ3ya77A
spring.social.linkedin.accessToken=0f101e51-62be-4714-a649-e4fe9c28c7fd
spring.social.linkedin.accessTokenSecret=c2c88808-6aa7-49f9-b082-35cc4d26acfd
